# java-course

./: build.gradle  docker-info.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mirzoevnik/univer/java/: Runner.java
src/main/java/com/mirzoevnik/univer/java/task2/: Task2Runner.java
src/main/java/com/mirzoevnik/univer/java/task2/domain/: Car.java  Garage.java
src/main/java/com/mirzoevnik/univer/java/task2/exception/: GarageException.java
src/main/java/com/mirzoevnik/univer/java/task2/service/: GarageService.java  GarageServiceImpl.java
src/main/java/com/mirzoevnik/univer/java/task2/ui/: AbstractGarageUI.java  GarageUI.java
src/main/java/com/mirzoevnik/univer/java/task2/util/: JSONUtils.java
src/main/java/com/mirzoevnik/univer/java/task3/: Task3Runner.java
src/main/java/com/mirzoevnik/univer/java/task3/domain/: Car.java  Garage.java  Mark.java  Model.java
src/main/java/com/mirzoevnik/univer/java/task3/mapper/: CarMapper.java  MarkMapper.java  ModelMapper.java
src/main/java/com/mirzoevnik/univer/java/task3/repository/: CarRepository.java  GarageRepository.java  MarkRepository.java  ModelRepository.java
src/main/java/com/mirzoevnik/univer/java/task3/service/: GarageService.java  GarageServiceJDBCImpl.java  GarageServiceSpringDataImpl.java
src/main/java/com/mirzoevnik/univer/java/task3/ui/: GarageUI.java
src/main/java/com/mirzoevnik/univer/java/task3/util/: JDBCUtils.java
src/main/java/com/mirzoevnik/univer/java/task4/controller/: GarageController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: create-tables.sql
src/main/resources/templates/: add-car.html  garage.html  remove-car.html
