group 'com.mirzoevnik.univer'
version '1.0-SNAPSHOT'

buildscript {
    ext.lombok_version = '1.16.20'
    ext.gson_version = '2.8.2'
    ext.spring_jdbc_version = '5.0.4.RELEASE'
    ext.spring_boot_version = '2.0.0.RELEASE'
    ext.liquibase_version = '3.5.5'
    ext.postgres_version = '42.2.1'
    ext.junit_version = '4.12'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.projectlombok:lombok:$lombok_version"
    compile "com.google.code.gson:gson:$gson_version"
    //compile "org.springframework:spring-jdbc:spring_jdbc_version"
    compile "org.springframework.boot:spring-boot-starter-jdbc:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"
    compile "org.liquibase:liquibase-core:$liquibase_version"
    runtime "org.postgresql:postgresql:$postgres_version"
    testCompile "junit:junit:$junit_version"
}
