group 'com.mirzoevnik.univer'
version '1.0-SNAPSHOT'

buildscript {
    ext.lombok_version = '1.16.20'
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.projectlombok:lombok:$lombok_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
